<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Toboolist</title>
  <link rel="stylesheet" href="assets/style/style.css">
</head>
<body>
  <!-- HEADER -->
  <header>
    <div>
      <img src="assets/img/logo.png" alt="Logo toobolist">
      <h1>Toboolist</h1>
    </div>
  </header>
  <!-- /HEADER -->

  <main>
    <!-- Sezione pulsanti -->
    <section class="add-bar">
      <div class="add-task">Add Task</div>
      <div class="add-section">Add Section</div>
    </section>
    <!-- Sezione pulsanti -->

    <!-- todo list -->
    <section class="boolist">
      <div class="todo">
        <nav>
          
        </nav>
      </div>
    </section>
    <!-- todo list -->
  </main>
</body>
</html>